<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38c5047c-200e-48de-a08b-72501ad973c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://abbeytechnologies-dev.outsystemsenterprise.com/CommissionPortalRepository/StatementTransactionImportService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatementTransactionImportService.wsdl" MetadataType="Wsdl" ID="8f8fe8c2-194e-4493-8bdc-5d66021e1aeb" SourceId="1" SourceUrl="http://abbeytechnologies-dev.outsystemsenterprise.com/CommissionPortalRepository/StatementTransactionImportService.asmx?wsdl" />
    <MetadataFile FileName="StatementTransactionImportService.disco" MetadataType="Disco" ID="0aa25758-cd82-41d7-ac7e-6de628610617" SourceId="1" SourceUrl="http://abbeytechnologies-dev.outsystemsenterprise.com/CommissionPortalRepository/StatementTransactionImportService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>