<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2659fde8-1b9c-419f-9756-9c61bca950c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://abbeytechnologies-dev.outsystemsenterprise.com/CommissionPortalTesting/PremiumTransactionService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PremiumTransactionService.disco" MetadataType="Disco" ID="f6467c66-1ddf-4822-a523-22b3d678e794" SourceId="1" SourceUrl="http://abbeytechnologies-dev.outsystemsenterprise.com/CommissionPortalTesting/PremiumTransactionService.asmx?disco" />
    <MetadataFile FileName="PremiumTransactionService.wsdl" MetadataType="Wsdl" ID="fc9c88ac-b011-49d9-9b56-84ed003f09b0" SourceId="1" SourceUrl="http://abbeytechnologies-dev.outsystemsenterprise.com/CommissionPortalTesting/PremiumTransactionService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>